# ==============================================================================
# Development Environment
# ==============================================================================
#
# Source of truth for local development variables.
# Referenced by docker-compose.dev.yml via `env_file`.
#
# ⚠ DO NOT use these values in production.
# ==============================================================================

# ==============================================================================
# App
# ==============================================================================

WP_ENV='development'
WP_HOME='http://localhost:8080'
WP_SITEURL="${WP_HOME}/wp"

# ==============================================================================
# Database (must match docker-compose.dev.yml MariaDB service)
# ==============================================================================

DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'
DB_HOST='db:3306'
DB_PREFIX='wp_'

# ==============================================================================
# Authentication Keys & Salts (dev-only placeholders)
# ==============================================================================
# These are fake values for local development.
# Generate real salts for production at: https://roots.io/salts.html

AUTH_KEY='dev-auth-key-not-for-production'
SECURE_AUTH_KEY='dev-secure-auth-key-not-for-production'
LOGGED_IN_KEY='dev-logged-in-key-not-for-production'
NONCE_KEY='dev-nonce-key-not-for-production'
AUTH_SALT='dev-auth-salt-not-for-production'
SECURE_AUTH_SALT='dev-secure-auth-salt-not-for-production'
LOGGED_IN_SALT='dev-logged-in-salt-not-for-production'
NONCE_SALT='dev-nonce-salt-not-for-production'

# ==============================================================================
# WordPress Admin (dev auto-install)
# ==============================================================================
# Used by the dev entrypoint to auto-install WordPress on first run.

WP_ADMIN_USER='admin'
WP_ADMIN_PASSWORD='admin'
WP_ADMIN_EMAIL='admin@localhost.dev'
WP_TITLE='Caroline Trinel'
